[Application]
locale=pt_BR

[FileHistory]
1\cursorPosition=0
1\filePath=/home/carlos/google-drive/obsidian_vaults/principal/03 - Others/Quicknote.md
size=1

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
codeFont="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=pt_BR

[Style]
blockquoteStyle=0
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
editorWidth=1
focusMode=1
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Plainstraction Dark
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x88\0\0\0\x14\0\0\x4\xcd\0\0\x1\x65\0\0\0\x89\0\0\0\x15\0\0\x4\xcc\0\0\x1\x64\0\0\0\0\0\0\0\0\x5V\0\0\0\x89\0\0\0\x15\0\0\x4\xcc\0\0\x1\x64)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x44\0\0\x1\x1a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xef\0\0\x2\xcd\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
sidebarOpen=false
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbf\0\0\x1~\0\0\x1~\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
