# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ░█▀▀░█░█░█▀▀░▀█▀░█▀█░█▄█░░░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░█░░░█░█░▀▀█░░█░░█░█░█░█░░░░█░░█▀█░█▀▀░█░█░█▀▀
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░░░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀
include afterglow.conf

# ░█▀▀░█▀█░█▀█░▀█▀░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀▀░█░█░█░█░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░░░▀▀▀░▀░▀░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

font_family      ProFont for Powerline
bold_font        ProFont Bold for Powerline
italic_font      ProFont for Powerline
bold_italic_font ProFont for Powerline

font_size 16.0

adjust_line_height  92%

disable_ligatures never

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

background_opacity 0.7
