# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BG_B:\x5c033\x5b44m
SETUVAR BG_C:\x5c033\x5b46m
SETUVAR BG_G:\x5c033\x5b42m
SETUVAR BG_K:\x5c033\x5b40m
SETUVAR BG_M:\x5c033\x5b45m
SETUVAR BG_R:\x5c033\x5b41m
SETUVAR BG_W:\x5c033\x5b47m
SETUVAR BG_Y:\x5c033\x5b43m
SETUVAR COLOR_B:\x5c033\x5b0\x3b34m
SETUVAR COLOR_C:\x5c033\x5b0\x3b36m
SETUVAR COLOR_G:\x5c033\x5b0\x3b32m
SETUVAR COLOR_K:\x5c033\x5b0\x3b30m
SETUVAR COLOR_M:\x5c033\x5b0\x3b35m
SETUVAR COLOR_R:\x5c033\x5b0\x3b31m
SETUVAR COLOR_RESET:\x5c033\x5b0m
SETUVAR COLOR_W:\x5c033\x5b0\x3b37m
SETUVAR COLOR_Y:\x5c033\x5b0\x3b33m
SETUVAR EM_B:\x5c033\x5b1\x3b34m
SETUVAR EM_C:\x5c033\x5b1\x3b36m
SETUVAR EM_G:\x5c033\x5b1\x3b32m
SETUVAR EM_K:\x5c033\x5b1\x3b30m
SETUVAR EM_M:\x5c033\x5b1\x3b35m
SETUVAR EM_R:\x5c033\x5b1\x3b31m
SETUVAR EM_W:\x5c033\x5b1\x3b37m
SETUVAR EM_Y:\x5c033\x5b1\x3b33m
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:\x2314123E
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brblue
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brmagenta
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/carlos/\x2elocal/bin\x1e/home/carlos/\x2ecargo/bin\x1e/home/carlos/opt/eclipse/jee\x2d2021\x2d09/eclipse\x1e/home/carlos/\x2eemacs\x2ed/bin
